<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Version" />

    <EditText
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Programming language" />

    <EditText
        android:id="@+id/framework"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Framework" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next" />

    <Button
        android:id="@+id/openPhoneAppButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Phone App"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/openEmailAppButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Email App"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/openCameraAppButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Camera App"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/openYoutubeInBrowserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open YouTube in Browser"
        android:layout_centerInParent="true" />


</LinearLayout>
